# PasswordNotebook

./: README.md
AndroidCipherBox/: .gitignore  build.gradle
AndroidCipherBox/app/: .gitignore  build.gradle
AndroidCipherBox/app/src/androidTest/java/com/ionesmile/cipherbox/: ExampleInstrumentedTest.java
AndroidCipherBox/app/src/main/: AndroidManifest.xml
AndroidCipherBox/app/src/main/java/com/ionesmile/cipherbox/application/: CrashHandler.java  MyApplication.kt
AndroidCipherBox/app/src/main/java/com/ionesmile/cipherbox/manager/: CommonManager.kt  PreferenceManager.kt
AndroidCipherBox/app/src/main/java/com/ionesmile/cipherbox/manager/util/: EncryptUtil.java  FileUtil.java  GsonHelper.java  ImportExportHelper.kt  MenuOptIcon.java
AndroidCipherBox/app/src/main/java/com/ionesmile/cipherbox/model/: RealmManager.kt
AndroidCipherBox/app/src/main/res/anim/: view_move_left_hide.xml  view_move_left_show.xml
AndroidCipherBox/app/src/main/res/drawable/: selector_cipher_item_bg.xml  selector_cipher_item_option_bg.xml  selector_cipher_item_option_password_bg.xml  selector_cipher_text_content_bg.xml  selector_password_visible.xml  shape_edit_cipher_content_bg.xml
AndroidCipherBox/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  activity_type_list.xml  fragment_chiper_edit.xml  fragment_chiper_show.xml  item_cipher.xml  item_type.xml  view_input_password.xml
AndroidCipherBox/app/src/main/res/menu/: menu_ciperbox_fragment_edit.xml  menu_ciperbox_fragment_show.xml  menu_ciperbox_main.xml  menu_ciperbox_type.xml
AndroidCipherBox/app/src/main/res/values/: array.xml  default.xml  dimens.xml  strings.xml  styles.xml
AndroidCipherBox/app/src/main/res/xml/: setting_preference.xml
AndroidCipherBox/app/src/test/java/com/ionesmile/cipherbox/: ExampleUnitTest.java
(+35 files in other folders)
