<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ionesmile.cipherbox.ui.activity.TypeListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_common_style"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme"
        app:title="分类管理"
        app:navigationIcon="@mipmap/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <EditText
        android:id="@+id/et_type_name"
        android:hint="请输入分类名"
        style="@style/edit_cipher_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_padding" />

</LinearLayout>
