<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.ionesmile.cipherbox.ui.activity.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_common_style"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme"
        app:title="信息详情"
        app:navigationIcon="@mipmap/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <FrameLayout
        android:id="@+id/layout_cipher_replace_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
