<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_cipher_item_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="Title"
            android:textColor="#191919"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_padding_small"
            android:singleLine="true"
            android:text="0000年00月00日"
            android:layout_alignParentRight="true"
            android:textColor="#777777"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding_small"
            android:singleLine="true"
            android:text="Desc"
            android:layout_below="@+id/tv_name"
            android:textColor="#777777"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>